<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Niwin</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Niwin">    
    <link rel="shortcut icon" href="favicon.ico"> 
	<link rel="stylesheet" href="master.css">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-2.css">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Niwin's Room</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" >			
					
					<div class="bio mb-3">
        <br>
        <p style="font-size:18px"> &#8226; Technophile &#8226; Solutionist &#8226;<br> &#8226; Philomath &#8226; </p>
        </div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://twitter.com/niwinp" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li><br><br>
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/niwin-p-318224107/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li><br><br>
			            <li class="list-inline-item"><a href="https://github.com/Niwinp" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li><br><br>
						<li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li><br><br>
						<br><br><br><br><br>
			            
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				
		</nav>
    </header>
	
	

	<div class="main-wrapper">
	<section class="blog-list px-3 py-5 p-md-5">
        <div class="container">
            <div class="item mb-5">
                
					<!-- <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-1.jpg" alt="image"> -->
                    <div class="media-body">
                        <h3 class="title mb-1">High School-10th Grade</h3>
                        <div class="meta mb-1"><span class="date">CBSE &nbsp&nbsp CGPA : 7.8.</span>
                        <div class="intro">Active member of Music club.<br>

                            Bagged first prize for drumming skills in intraschool talent show.
                        <br> Certified in C programming</div>
                        <!-- <a class="more-link" href="blog-post.html">Read more &rarr;</a> -->
                    </div><!--//media-body-->
                <!--//media-->
            </div><!--//item-->
            
            
            
		</div>
		
	</section>
	<section class="blog-list px-3 py-5 p-md-0">
        <div class="container">
            <div class="item mb-5">
                <div class="media">
					<!-- <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-1.jpg" alt="image"> -->
                    <div class="media-body">
                        <h3 class="title mb-1">High School-12th Grade</h3>
                        <div class="meta mb-1"><span class="date">STATE BOARD &nbsp&nbsp&nbsp Percentage : 94.5 % </span>
                        <div class="intro">Certified in C++,&nbspJava<br>School Third &#8226 Centum scorer in Mathematics &nbsp</div>
                        <!-- <a class="more-link" href="blog-post.html">Read more &rarr;</a> -->
                    </div><!--//media-body-->
                </div><!--//media-->
            </div><!--//item-->
            
            
            
		</div>
		
	</section>
	


	<section class="blog-list px-3 py-5 p-md-0">
        <div class="container">
            <div class="item mb-5">
                <div class="media">
					<!-- <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-1.jpg" alt="image"> -->
                    <div class="media-body">
                        <h3 class="title mb-1">B Tech Information Technology</h3>
                        <div class="meta mb-1"><span class="date">THIAGARAJAR COLLEGE Of ENGINEERING 2018-22. &nbsp&nbsp&nbsp CGPA : 8.19</span>
                        <div class="intro">Active Member in DATA ENGINEERING SIG(Special Interest Group) &#8226 Published Research in scopus indexed Journal. <a target="_blank" href="https://www.igi-global.com/article/ensemble-feature-selection-for-the-recognition-of-human-activities-and-postural-transitions-on-smartphones/284873">link</a>  </div>
                        <!-- <a class="more-link" href="blog-post.html">Read more &rarr;</a> -->
                    </div><!--//media-body-->
                </div><!--//media-->
            </div><!--//item-->
            
            
            
		</div>
		
	</section>


    <section class="blog-list px-3 py-5 p-md-0">
        <div class="container">
            <div class="item mb-5">
                <div class="media">
					<!-- <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-1.jpg" alt="image"> -->
                    <div class="media-body">
                        <h3 class="title mb-1">Work Experience </h3>
                        <div class="meta mb-1"><span class="date">Cognizant Technology Solutions</span>
                        <div class="intro">GenC Elevate &#8226 Full Stack Intern   </div>
                        <!-- <a class="more-link" href="blog-post.html">Read more &rarr;</a> -->
                    </div><!--//media-body-->
                </div><!--//media-->
            </div><!--//item-->
            
            
            
		</div>
		
	</section>



	<div id="config-panel" class="config-panel d-none d-lg-block">
		
		<div class="panel-inner">
		
			<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Choose Colour</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1  list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2 active list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->

</div>

















    
    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

